sfkwww/milkyway/action.yml
name: 'Milkyway'
description: 'Checks a PR request with a repository link that they fulfill certain activity requirements and then comments the results'
inputs:
   github_token:
    description: 'Github token'
    required: true
   pr_body:
    description: 'PR body'
    required: true
   min_stars:
    description: 'Minimum stars to pass'
    default: 0
   min_watchers:
    description: 'Minimum watchers to pass'
    default: 0
   min_contributors:
    description: 'Minimum contributors to pass'
    default: 0
   min_forks:
    description: 'Minimum forks to pass'
    default: 0
   min_commits:
    description: 'Minimum commits to pass'
    default: 0
   min_commits_last_year:
    description: 'Minimum commits within the last full year to pass'
    default: 0
   min_open_issues:
    description: 'Minimum issues to pass'
    default: 0
outputs:
  repo:
    description: 'repo name that was parsed'
  stars:
    description: 'Star stats'
  watchers:
    description: 'Watcher stats'
  contributors:
    description: 'Contributor stats'
  forks:
    description: 'Fork stats'
  commits:
    description: 'Commit stats'
  commits_last_year:
    description: 'Commits within the last year'
  open_issues:
    description: 'Issue stats'
runs:
  using: 'node12'
  main: 'index.js'

sfkwww/milkyway/.github/workflows/main.yml
- name: Run index
  id: index
  uses: sfkwww/milkyway@v0.5
  with:
    github_token: ${{ secrets.TOKEN }}
    pr_body: ${{ github.event.pull_request.body }}
    min_stars: 10000
    min_watchers: 10
    min_contributors: 10
    min_forks: 1
    min_commits: 100
    min_commits_last_year: 10
    min_open_issues: 10